import cv2,time
cascade_face=cv2.CascadeClassifier('D:\_haarcascade_frontalface_default.xml')
video=cv2.VideoCapture(0)
a=1
while True:
    a+=1
    check,frame=video.read()
    print(frame)
    gray=cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    f=cascade_face.detectMultiScale(gray,1.3,5)
    for (x,y,w,h) in f:
        cv2.rectangle(frame, (x,y), (x+w,y+h),(0,225,0),3)
    cv2.imshow("capturing",frame)
    key=cv2.waitKey(1)
    if key==ord('q'):
        break
print(a)
video.release()
cv2.destroyAllWindows
